.main{
  width:100%;
  .ant-input:hover{
    border-color: #289ffa;
  }
  .header{
    width:100%;
    .logo{
      width:100%;
    }
  }
  .title{
    width:100%;
    text-align: center;
    font-size:16px;
    padding:10px 0px;
  }
  .content{
    padding:0px 8px 10px 8px;
    .contentFill{
      width:100%;
      font-size:15px;
      padding:8px 0px;
    }
    .ques{
      padding:12px 0px;
      .ques-img{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:8px 0px;
      }
    }
    .ques-flex{
      width:100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .ques-seris{
        width:90%;
        padding:8px 0px;
        &-name{
          font-weight:600;
        }
      }
    }
    .ques-item{
      width:100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding:5px 0px;
      &-id{
        width:10%;
        text-align: center;
      }
      &-title{
        width:0%;
        padding:0;
        border: none;
      }
      .ant-input-group-wrapper{
        width:90%;
      }
    }
    .ques-spe{
      .ant-input-group-addon:first-child {
        border-right: 1px solid #d9d9d9;
      }
      .ant-input-group > .ant-input:first-child, .ant-input-group-addon:first-child {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
      }
      .ques-item-name{
        width:90%;
        border-radius: 4px;
        background-color: #fafafa;
        border: 1px solid #d9d9d9;
        padding: 8px;
      }
      .ques-itemlist-name{
        width:90%;
        padding: 0px 8px 0px 8px;
      }
    }
    .ques-item-after{
      justify-content: flex-end;
    }
    .ques-item-fill{
      justify-content: flex-end;
      .ques-item-question{
        width:90%;
      }
      .ant-input{
        width:90%;
      }
    }
  }
  .ques-btn{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.ant-input:hover {
  border-color: #289ffa;
}
.ant-btn-primary {
  color: #fff;
  background-color: #289ffa;
  border-color: #289ffa;
}
.ant-btn:active, .ant-btn.active{
  background-color: #fff;
  border-color: #289ffa;
}
.ant-btn:active, .ant-btn.active {
  color: #289ffa;
  background-color: #fff;
  border-color: #289ffa;
}
.ant-btn:hover, .ant-btn:focus {
  color: #289ffa;
  background-color: #fff;
  border-color: #289ffa;
}
.ant-input:hover{
  border-color: #289ffa;
}
@media screen and (max-width:320px){
  body{
    font-size:12px;
  }
  .ant-input-group-addon{
    font-size:12px;
  }
  .ant-input{
    font-size:12px;
  }
}
